# ManchesterProtocolML

./: ManchesterProtocolML.sln
.github/workflows/: filaManchester.yml
ManchesterProtocolIML.Tests/: ManchesterProtocolIML.Tests.csproj  TestesPaciente.cs  TestesProntuario.cs  TestesSituacao.cs
ManchesterProtocolML/: Dockerfile  ManchesterProtocolML.csproj  Program.cs  Startup.cs
ManchesterProtocolML/Controllers/: HomeController.cs  PacienteController.cs
ManchesterProtocolML/Data/: Prioridades.cs  Sintomas.cs  Statuses.cs  TiposSintoma.cs
ManchesterProtocolML/Domain/: Paciente.cs  Prioridade.cs  PrioridadeResponse.cs  Prontuario.cs  Sintoma.cs  Situacao.cs  Status.cs  TipoSintoma.cs
ManchesterProtocolML/Models/: ErrorViewModel.cs  Paciente.cs  PacienteViewModel.cs  Prioridade.cs  PrioridadeViewModel.cs  Prontuario.cs  Sintoma.cs  Situacao.cs  Status.cs  TipoSintoma.cs
ManchesterProtocolML/Properties/: launchSettings.json
ManchesterProtocolML/Properties/ServiceDependencies/ManchesterProtocolML20210703180503 - Zip Deploy/: profile.arm.json
ManchesterProtocolML/Validators/: PacienteValidator.cs  PrioridadeValidator.cs  ProntuarioValidator.cs  SintomaValidator.cs  SituacaoValidator.cs  StatusValidator.cs  TipoSintomaValidator.cs
ManchesterProtocolML/ViewComponents/: PatientCardViewComponent.cs
ManchesterProtocolML/Views/: _ViewImports.cshtml
ManchesterProtocolML/Views/Components/PatientCard/: Default.cshtml
ManchesterProtocolML/Views/Home/: Index.cshtml
ManchesterProtocolML/Views/Paciente/: Paciente.cshtml  _Scripts.cshtml
ManchesterProtocolML/Views/Prioridade/: Prioridade.cshtml
ManchesterProtocolML/Views/Shared/: _Layout.cshtml
ManchesterProtocolML/wwwroot/css/: style.css
ManchesterProtocolML/wwwroot/js/: index.js  paciente.js
